# Tarefeiro

./: .gitignore  README.md  mvnw.cmd  pom.xml  setup.bat  setup.sh
docs/: api-rest.md  automacao.md  base-dados.md  endpoints.md
src/main/java/com/tarefeiro/: TarefeiroApplication.java
src/main/java/com/tarefeiro/ai/: InterpretadorIAService.java
src/main/java/com/tarefeiro/api/controller/: AuthApiController.java  DashboardApiController.java  EventoApiController.java  RegraApiController.java
src/main/java/com/tarefeiro/api/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  EventoApiDTO.java  RegraApiDTO.java  WebhookPayload.java
src/main/java/com/tarefeiro/api/webhook/: WebhookController.java
src/main/java/com/tarefeiro/automation/: MotorAutomacao.java  RegraExecutor.java
src/main/java/com/tarefeiro/config/: SecurityConfig.java
src/main/java/com/tarefeiro/controller/: DashboardController.java  EventoController.java  ExecucaoController.java  HomeController.java  IAController.java  NotificacaoController.java  RegraAutomacaoController.java  UtilizadorController.java
src/main/java/com/tarefeiro/dto/: DashboardDTO.java  EventoDTO.java  ExecucaoAcaoDTO.java  IARequestDTO.java  RegraDTO.java  UtilizadorDTO.java
src/main/java/com/tarefeiro/enums/: EstadoExecucao.java  TipoAcao.java  TipoCondicao.java  TipoEvento.java
src/main/java/com/tarefeiro/exception/: AutomacaoException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tarefeiro/model/: Evento.java  ExecucaoAcao.java  Notificacao.java  RegraAutomacao.java  Utilizador.java
src/main/java/com/tarefeiro/repository/: EventoRepository.java  ExecucaoAcaoRepository.java  NotificacaoRepository.java  RegraAutomacaoRepository.java  UtilizadorRepository.java
src/main/java/com/tarefeiro/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/tarefeiro/service/: EventoService.java  ExecucaoAcaoService.java  NotificacaoService.java  RegraAutomacaoService.java  UtilizadorService.java
src/main/java/com/tarefeiro/service/impl/: EventoServiceImpl.java  ExecucaoAcaoServiceImpl.java  NotificacaoServiceImpl.java  RegraAutomacaoServiceImpl.java  UtilizadorDetailsService.java  UtilizadorServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__persistent_logins.sql
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: automacao.js  dashboard.js  script.js
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/eventos/: detalheevento.html  listaeventos.html  novoevento.html
src/main/resources/templates/execucoes/: detalheexecucao.html  listaexecucoes.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/ia/: ia.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/regras/: detalheregra.html  editarregra.html  listaregras.html  novaregra.html
src/main/resources/templates/utilizadores/: perfil.html  registo.html
src/test/java/com/tarefeiro/: TarefeiroApplicationTests.java
